<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9e0d1b21c0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>viajesChile</title>
</head>
<body>
<!-- Creando Menu Fijo  -->
<nav class="navbar navbar-expand-lg navbar-dark ">
  <div class="container">
    <img src="./assets/img/viajes.svg" width="4%" alt="Viajes Chile">
    <span class="navbar-brand " href="#">Viajes Chile</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-light">
        <li class="nav-item ">
          <a class="nav-link active" href="#inicio">Inicio</a> <!-- href en minuscula-->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#quienes-somos">Quienes Somos</a> <!-- href en minuscula-->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#destacados">Destacados</a> <!-- href en minuscula-->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a> <!-- href en minuscula-->
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Creando Carrusel -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/img/carousel1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/img/carousel2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/img/carousel3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Creando Iconos y Textos-->
<section id="quienes-somos" class="pt-5 d-none d-sm-block">
  <div>
    <h1 class="text-center">¿QUIÉNES SOMOS?</h1>      
  </div>
  <div class="container">
      <div class="row pt-4">
          <div class="col-md-4 col-12">
            <i class="fa-solid fa-plane fa-2x"></i>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos hic fugiat aliquid alias temporibus nesciunt fugit possimus eius similique iure explicabo eligendi vitae numquam soluta sapiente est, delectus ratione eveniet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos hic fugiat aliquid alias temporibus nesciunt fugit possimus eius similique iure explicabo eligendi vitae numquam soluta sapiente est, delectus ratione eveniet.</p>
          </div>
          <div class="col-md-4 col-12">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos hic fugiat aliquid alias temporibus nesciunt fugit possimus eius similique iure explicabo eligendi vitae numquam soluta sapiente est, delectus ratione eveniet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos hic fugiat aliquid alias temporibus nesciunt fugit possimus eius similique iure explicabo eligendi vitae numquam soluta sapiente est, delectus ratione eveniet.</p>
            <i class="fa-solid fa-globe fa-2x"></i>
          </div>
          <div class="col-md-4 col-12">
            <i class="fa-solid fa-mountain-sun fa-2x"></i>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos hic fugiat aliquid alias temporibus nesciunt fugit possimus eius similique iure explicabo eligendi vitae numquam soluta sapiente est, delectus ratione eveniet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos hic fugiat aliquid alias temporibus nesciunt fugit possimus eius similique iure explicabo eligendi vitae numquam soluta sapiente est, delectus ratione eveniet.</p>
          </div>
      </div>
    </div>
</section>
<!-- Creando Cuatro Tarjetas -->
<section id="destacados" class="pt-5 px-5 py-5 ">
  <div>
    <h2 class="text-center">DESTACADOS</h2>      
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-12 my-3">
        <div class="card " style="width: 15rem;">
          <img src="./assets/img/card1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-12 my-3">
        <div class="card" style="width: 15rem;">
          <img src="./assets/img/card4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-12 my-3">
        <div class="card" style="width: 15rem;">
          <img src="./assets/img/card3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>   
      <div class="col-sm-3 col-12 my-3">
        <div class="card" style="width: 15rem;">
          <img src="./assets/img/card4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      </div>
    </div>
</section>
<!-- Creando Formulario de Contacto -->
<form id="contacto" class="pt-5 px-5 py-5">
    <div>
      <h2 class="text-center">CONTACTO</h2>      
    </div>

    <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="form-label">Apellido</label>
      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="form-label">Mensaje</label>
      <input type="text" class="form-control p-5" id="formGroupExampleInput2" placeholder="">
    </div>
    <button2 type="submit" class="btn justify-content-start p-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Presiona para enviar tu mensaje">Enviar</button2>
</form>
<!-- Creando Footer Iconos-->
<footer id="footer" class="text-center text-white pt-3 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
              <h4 class="fw-light text-left ">Viajes Chile</h4>
            </div>
            <div class="col-12 col-sm-6">
              <a href="https://github.com/antuanet2022/viajeschile.git" target=" _blank"><i class="fa-brands fa-github fa-1x ms-1"></i></a>
              <a href="https://desafiolatam.com/chile" target=" _blank"><i class="fa-brands fa-twitter fa-1x ms-1"></i></a>
              <a href="https://github.com/antuanet2022/viajeschile.git" target=" _blank"><i class="fa-brands fa-instagram fa-1x ms-1"></i></a>
              <a href="https://github.com/antuanet2022/viajeschile.git" target=" _blank"><i class="fa-brands fa-facebook fa-1x ms-1"></i></a>
            </div>
        </div>         
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>  
<script src="./assets/js/script.js"></script>  
</body>
</html>