html  {
    scroll-behavior: auto !important; /* anulando el smooth scroll de Bootstrap */
}
body {
    font-family: 'Montserrat', sans-serif;
    color: rgb(230, 225, 225);
}
/* Creando Menu Fijo */
.navbar {
    background-color: 300ms;
    position:fixed;
    width: 100vw;
    z-index: 2; /* para trabajar en capas, sobreponer el menu sobre las otras vistas sections */     
}
.navbar span .navbar-brand{
      font-size: 15px;
      text-align: left;
}

/* Quienes Somos */
#quienes-somos{
    background-color: black;
   }
#quienes-somos i {
    background-color: rgb(9, 200, 238);
    width: 100%;
    height: 12%;
    text-align: center; 
}
#quienes-somos h1 {
    font-size: 20PX;
    font-weight: bold;
    color: rgb(230, 225, 225);
}
#quienes-somos p {
    font-size: 15PX;
    font-weight: lighter;
    color: rgb(230, 225, 225);
}
/* Creando Cuatro Tarjetas en 1 fila */
#destacados {
    background-color: black;
}
#destacados .card-body {
    background-color: rgb(9, 200, 238);
    columns: white;
}
#destacados h2 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(230, 225, 225);
}
/* Creando Formulario de Contacto */
#contacto {
    background-color: black;   
}
#contacto button2 {
    background-color: rgb(9, 200, 238);
    color: white;   
}
#contacto h2 {
    font-size: 20PX;
    font-weight: bold;
    color: rgb(230, 225, 225);
  }
/* Creando Footer */
#footer {
    background-color: rgb(9, 200, 238);
}
#footer a {
    background-color: rgb(9, 200, 238);
   color: white;
}
#footer h4 {
    font-size: 18PX;
    font-weight: bold;
    color: rgb(230, 225, 225);

}


